@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");
@import url("root.css");
@import url("responsive.css");

/* Navbar section */

.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  position: fixed;
  background: transparent;
  z-index: 100;
  transition: all 1000ms;
}

.nav div.logo {
  float: left;
  width: auto;
  height: auto;
  padding-left: 3rem;
}

.nav div.logo a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 4rem;
  font-family: var(--logo-font);
}

/* .nav div.logo a:hover {
  color: var(--bg-color);
} */

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: var(--text-color);
  line-height: 65px;
  font-size: 2.4rem;
  font-family: "Times New Roman", Times, serif;
}

.nav div.main_list ul li a:hover {
  /* color: var(--bg-dark-color); */
  border-top: 2px solid white;
  transition: 300ms;
  color: var(--green-color);
}
.nav div.main_list ul li a:active {
  color: var(--bg-dark-color);

  border-top: 2px solid white;
}
.navTrigger {
  display: none;
}
/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .nav {
    max-width: 768px;
  }
  .navTrigger {
    display: block;
  }
  .nav div.logo {
    margin-left: 12px;
  }
  .nav div.logo a {
    font-size: 2.5rem;
  }
  .nav div.main_list {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .nav div.show_list {
    height: auto;
    display: none;
  }
  .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(55, 135, 255);

    /*same background color of navbar*/
    background-position: center top;
  }
  .nav div.main_list ul li {
    width: 100%;
    text-align: right;
  }
  .nav div.main_list ul li a {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    padding: 20px;
  }
  .nav div.media_button {
    display: block;
  }
  /* nav bar end  */
}

/* Animation */

.navTrigger {
  position: absolute;
  width: 30px;
  height: 25px;
  margin: auto;
  right: 30px;
  top: 0;
  bottom: 0;
  cursor: pointer;
}

.navTrigger i {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin: 5.5px;
}

.affix {
  padding: 0;
  background-color: #6a60ff;
}
/* nav bar end  */

/* Hero-Section */

.hero-section img {
  width: 100%;
  height: auto;
  z-index: -100;
}
.title-text {
  position: absolute;
  top: 20em;
  left: 28em;
  text-align: center;
}
.title-text h2,
h4 {
  color: var(--text-color);
  margin-left: 5rem;
}
.title-text h2 {
  font-family: var(--head-text-font);
  font-size: 9.8rem;
}
.title-text h4 {
  font-family: var(--subhead-text-font);
  font-size: 5.5rem;
  font-weight: 400;
  left: 0.5em;
}
button {
  outline: none;
  border: none;
}
.hero-section .btn {
  position: absolute;
  /* bottom: 95px; */
  top: 18em;
  left: 24em;
  background-color: var(--button-color);
  color: black;
  padding: 14px 25px;
  border-radius: 2px;
  font-size: 2.5rem;
  font-family: var(--button-font);
  font-weight: 600;
  cursor: pointer;
}
.btn:hover {
  border: 3px solid white;
  background-color: var(--bg-color);
  color: var(--black-color);
  font-weight: 700;
}

/* <!-- Impresiion-section  --> */
.container-1 {
  display: flex;
  margin: 2em 0em 0em 1em;
}
.text-container {
  margin: 1rem;
  text-align: center;
  padding: 1rem;
}
.text-container h1,
p {
  margin: 1.5rem;
}
.text-container h1 {
  margin-bottom: 5em;
  font-size: 4rem;
  font-family: var(--second-head-font);
  color: var(--second-head-color);
  letter-spacing: 4.5px;
}
.text-container p {
  margin-top: 2em;
  font-size: var(--large-font-size);
  font-family: var(--second-p-font);
}
.image-container img {
  width: 370px;
  height: 550px;
  border-top-left-radius: 11em;
  border-bottom-right-radius: 11em;
  z-index: -100;
}
#btn-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-2 {
  display: flex;
  background: transparent;
  color: black;
  font-size: 2.5rem;
  font-family: var(--button-font);
}
.btn-2 > span > i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 1rem;
}
#btn-center:hover .ri-arrow-right-line {
  cursor: pointer;
  transition: 800ms ease-in;
  padding-left: 2.5rem;
}

/* Dream Places Section  */
.container-3 {
  width: 100%;
  margin-top: 2rem;
}
.text3 h1 {
  font-family: var(--fifth-head-font);
  color: black;
  font-size: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.images3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  grid-gap: 1rem;
}
.images3 img {
  width: 400px;
  height: auto;
  transition: 500ms;
}

.images3 img:hover {
  transform: translateY(-15px);
  translate: 5;
  cursor: zoom-in;
}
/* <!-- Services Section  --> */
.text4 {
  margin-top: 12rem;
}
.text4 h1 {
  font-family: var(--fourth-head-font);
  font-weight: 600;
  font-size: 4.2rem;
  text-align: center;
}
#service-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 1rem;
}
.tile-card > button {
  display: none;
  border: none;
  padding: 8px 12px;
  color: black;
  font-family: var(--button-font);
  font-size: 1.8rem;
  background-color: var(--button-color);
  border-radius: 4px;
  cursor: pointer;
}

.tile-card {
  width: auto;
  height: auto;
  background-color: var(--tile-card-color);
  font-family: var(--tile-card-font);
  text-align: center;
  padding: 1rem;
  margin: 2rem;
  transition: 300ms;
  border: 1px solid black;
}
.tile-card:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 90%);
  cursor: grabbing;
}
.tile-card h1 {
  font-size: 2.5rem;
}
.tile-card p {
  font-size: 1.8rem;
}

/* Tours Plan */
.tour-plan {
  overflow: hidden;
}
.text-tour {
  margin: 2rem;
}
.text-tour h1 {
  text-align: center;
  font-size: 3.2rem;
}
.tour-plan-1 {
  display: flex;
  padding: 1rem;
}
.tour-plan-2 {
  display: flex;
  padding: 1rem;
}

.pricing {
  position: relative;
  height: 28px;
  top: 1rem;
  right: -80em;
  background-color: var(--green-color);
  padding: 5px 10px 0px 10px;
}

.tour-plan-1:hover img {
  transform: scale(0.9);
}
.tour-plan-2:hover img {
  transform: scale(0.9);
}
.tour-plan img {
  width: 30%;
  height: auto;
  cursor: pointer;
  transition: 500ms ease-in;
}
.tour-text-container-1 h2,
h3,
p {
  text-align: center;
}
.tour-text-container-2 h2,
h3,
p {
  text-align: center;
}
.tour-text-container-1 h2 {
  font-size: 3.5rem;
  font-family: var(--button-font);
}
.tour-text-container-2 h2 {
  font-size: 3.5rem;
  font-family: var(--button-font);
}
.tour-text-container-1 h3 {
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}
.tour-text-container-2 h3 {
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}
.tour-text-container-1 p {
  padding: 1rem;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
.tour-text-container-2 p {
  padding: 1rem;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
.button-center {
  width: 11%;
  margin: 0 auto;
  border: 2.1px solid black;
  border-radius: 7px;
}
.button-center:hover {
  background: var(--green-color);
  border: none;
}

.tour-button-1 {
  padding-left: 10px;
  background: transparent;
  font-size: 2rem;
  font-family: "Momcake";
  cursor: pointer;
}

/* Owners Section */
.owner-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  margin-top: 8rem;
}
.user-container-div {
  position: relative;
  text-align: center;
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
  line-height: 0;
}
.user-container-div:hover .owner-1 {
  top: -12px;
  transition: all 0.4s ease-in;
}
.user-container-div:hover .owner-1 img {
  border: 2px solid var(--owner-color);
}
.owner-1 img {
  border-radius: 50%;
}
.owner-1 {
  position: relative;
  display: block;
  top: 0;
  width: 100%;
  max-width: 118px;
  max-height: 118px;
  margin: 0 auto;
  z-index: 0;
}
.user-container-1 {
  position: relative;
  overflow: hidden;
  padding-top: 12px;
  padding-bottom: 32px;
}
.user-container-1 svg {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
}
.user-container-1 svg path {
  fill: #f7f7f7;
}
/* caption  */
.user-container-caption {
  padding: 15px 45px 70px;
  background: #f7f7f7;
  font-family: "Montserrat", sans-serif, Arial, sans-serif;
  font-weight: 600;
}
.user-container-caption h5 {
  font-size: 1.8rem;
  margin-top: 1.8rem;
}
.user-container-caption p {
  font-size: 1.4rem;
  color: #01b3a7;
  letter-spacing: 0.025em;
  line-height: 1.7;
  font-weight: 500;
}
.owner-head {
  margin-top: 10rem;
}
.owner-head h1 {
  text-align: center;
  font-weight: 600;
  font-family: var(--tile-card-font);
}
/*Travel Important section*/
.quote-section {
  background-color: var(--green-color);
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 6rem;
  margin-bottom: 2rem;
  border-top-left-radius: 3.5rem;
  border-bottom-right-radius: 3.5rem;
}
.quote-text h1 {
  font-size: 3.5rem;
  font-family: "Berlin";
  margin: 1rem;
  padding: 0.5rem;
  font-weight: 600;
}
.quote-text h1 span {
  font-family: var(--logo-font);
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 4.3rem;
}
.quote-text p {
  font-size: 1.5rem;
  font-family: var(--second-p-font);
  margin: 1rem;
  padding: 0.5rem;
  line-height: 1.8;
}
/* Testimonials Section */
.testimonial {
  margin-top: 6em;
}
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  /* z-index: 999; */
}
.white-heading {
  color: #ffff;
  font-family: "Rift";
  letter-spacing: 2px;
}
.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #fcfcfc;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}
/* .testimonial img {
  filter: blur(2px);
} */
.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
  /* filter: grayscale(100%); */
}
#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}
.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #000;
  border: 2px solid #000;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4 {
  color: #ffffff;
  /* color: var(--green-color); */
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 154px;
  height: 160px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  /* color: var(--green-color); */
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  margin-top: 8rem;
  color: #ffffff;
  /* color: var(--green-color); */
  font-size: 28px;
  font-family: "Glamore";
  font-weight: 600;
}

.testimonial .carousel {
  padding-bottom: 50px;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/

/* Footer Section  */
.main-footer {
  background-color: var(--cyan-dark);
  color: var(--text-color);
  margin-top: 5rem;
  padding: 1rem;
  width: 100%;
  height: auto;
  border-top-right-radius: 2.2rem;
  border-top-left-radius: 2.2rem;
  display: flex;
  justify-content: space-evenly;
}
.contact-div {
  margin: 2rem;
  padding: 1rem;
}

.quick-links h1 {
  font-size: 3.5rem;
}
.quick-links ul li a {
  color: var(--text-color);
  font-size: 2rem;
}
.quick-links ul li {
  list-style-type: square;
  color: var(--green-color);
}
.quick-links ul li a:hover {
  color: var(--green-color);
  text-decoration: none;
  font-weight: 600;
}
/* contact us  */
.contact-section {
  margin: 2rem;
  padding: 1rem;
}
.contact-links {
  display: flex;
}
.contact-icon {
  display: flex;
  flex-direction: column;
}
